name: "Local-Build and deploy booking meeting room to server"

on:
  push:
    branches:
      - feature/final

jobs:
  deploy:
    name: Deploy to server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: SSH and deploy
        uses: appleboy/ssh-action@v1.2.2
        with:
          host: ${{ secrets.NEW_HOST_LOCAL }} # Địa chỉ của server
          username: ${{ secrets.NEW_USERNAME_LOCAL }} # Username để login vào server
          key: ${{ secrets.NEW_SSH_KEY_PRIVATE_LOCAL }} # Private key để login vào server

          script: |
            set -e
            if [ ! -d ${{ secrets.NEW_PATH_PROJECT_LOCAL }} ]; then
              sudo mkdir -p ${{ secrets.NEW_PATH_PROJECT_LOCAL }}
              sudo chown -R $USER:$USER ${{ secrets.NEW_PATH_PROJECT_LOCAL }}
            fi

            cd ${{ secrets.NEW_PATH_PROJECT_LOCAL }} 

            if [ -d .git ]; then
              git fetch --all
              git pull origin feature/final
            else
              git clone git@github.com:astropop/booking-meeting-room-app.git .
              git switch feature/final
            fi

            cd booking-meeting-room-app

            docker compose build
            docker compose up -d

            cd fe

            docker compose build
            docker compose up -d
